Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\MSWORD.OLB#Microsoft Word 12.0 Object Library
Reference=*\G{6BCBC023-7688-46F6-84B8-62238D26BD35}#9.0#0#C:\Program Files (x86)\Microsoft Visual Studio 9.0\Visual Studio Tools for Office\vspkgs\VSTAProject.dll\2#Visual Studio Tools for Applications Project Type Library
Reference=*\G{18BF4063-A8C4-11D1-AE5C-00600818410C}#7.0#0#C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\VCM\VCMMGR.DLL#Visual Component Manager 6
Reference=*\G{714DD4F6-7676-4BDE-925A-C2FEC2073F36}#1.0#0#C:\Windows\SysWOW64\AccessibilityCpl.dll#AccessibilityCplAdmin 1.0 Type Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=LOADING.frm
Form=after player.frm
Form=MDIForm1.frm
Module=Module1; Module1-labels-of-form2-after other forms visible.bas
Form=orderPlACE.frm
Form=BILL.frm
Form=Form7CARdetails.frm
Form=comments.frm
Form=Form3.frm
Form=Form4.frm
Form=admin.frm
Form=Form10.frm
Form=Form11.frm
Form=..\..\project-clock\hhhh\Form1.frm
Form=..\..\project-clock\hhhh\Form2.frm
Form=..\..\project-clock\hhhh\Form4.frm
Form=..\..\project-clock\hhhh\Form5.frm
Form=..\..\project-clock\hhhh\Form6.frm
Form=Form12.frm
Form=Form13.frm
Form=Form14.frm
Form=Form15.frm
Designer=DataReport1.Dsr
Form=a3.frm
Form=Form16.frm
Form=Form17.frm
Form=Form18.frm
Form=Form19.frm
Form=Form20.frm
Designer=dr33.Dsr
Designer=DataReport2.Dsr
Form=Form21.frm
Module=Module2; Module2.bas
Form=Form22.frm
IconForm="Form1"
Startup="a1"
HelpFile=""
Title="miniPROJECT"
ExeName32="sample.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" asw"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
