[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=Folder Deployment 1

[Deploy|Folder Deployment 1|Root]
Package=Standard Setup Package 1
Handler=PDWizard.FolderDplySubWiz
Folder=E:\2


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=e:\1\2

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
2=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msado20.tlb=
C:\Windows\System32\mshtml.tlb=
C:\Program Files\Microsoft Office\root\Office16\MSWORD.OLB=
C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE=
C:\Windows\System32\ieframe.dll=
C:\Windows\System32\msscript.ocx=
C:\Windows\System32\wmp.dll=
C:\Windows\System32\MSSTDFMT.DLL=
C:\Windows\System32\accessibilitycpl.dll=
C:\Program Files\Microsoft Visual Studio\COMMON\IDE\IDE98\VSPKG.DLL=
C:\Program Files\Microsoft Visual Studio\COMMON\Tools\VCM\VCMMGR.DLL=
C:\Program Files\Microsoft Office\Office12\MSWORD.OLB=
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\Windows\System32\MSSTDFMT.DLL=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
C:\Windows\System32\olepro32.dll=Yes
C:\Windows\System32\asycfilt.dll=Yes
C:\Windows\System32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\wmp.dll=Yes
C:\Windows\System32\msscript.ocx=Yes
C:\Windows\System32\ieframe.dll=Yes
C:\Windows\System32\mshtml.tlb=Yes
C:\Windows\System32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\Windows\System32\COMCTL32.OCX=Yes
C:\Windows\System32\MSADODC.OCX=Yes
C:\Windows\System32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado20.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\WORKstation\project\LOADING\sample.exe=Yes
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=Yes
C:\Program Files\Microsoft Office\Office12\MSWORD.OLB=Yes
C:\Program Files\Microsoft Visual Studio\COMMON\Tools\VCM\VCMMGR.DLL=Yes
C:\Program Files\Microsoft Visual Studio\COMMON\IDE\IDE98\VSPKG.DLL=Yes
C:\Windows\System32\accessibilitycpl.dll=Yes
C:\Windows\System32\MSDATGRD.OCX=Yes
C:\Windows\System32\MSFLXGRD.OCX=Yes
C:\Windows\System32\MSHFLXGD.OCX=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\WORKstation\Minin project\LOADING\sample.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
C:\Windows\System32\olepro32.dll=$(WinSysPathSysFile)
C:\Windows\System32\asycfilt.dll=$(WinSysPathSysFile)
C:\Windows\System32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\wmp.dll=$(AppPath)
C:\Windows\System32\msscript.ocx=$(WinSysPath)
C:\Windows\System32\ieframe.dll=$(WinSysPath)
C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE=$(AppPath)
C:\Program Files\Microsoft Office\root\Office16\MSWORD.OLB=$(WinSysPath)
C:\Windows\System32\mshtml.tlb=$(WinSysPath)
C:\Windows\System32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\Windows\System32\COMCTL32.OCX=$(WinSysPath)
C:\Windows\System32\MSADODC.OCX=$(WinSysPath)
C:\Windows\System32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado20.tlb=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\WORKstation\project\LOADING\sample.exe=$(AppPath)
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=$(AppPath)
C:\Program Files\Microsoft Office\Office12\MSWORD.OLB=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\COMMON\Tools\VCM\VCMMGR.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\COMMON\IDE\IDE98\VSPKG.DLL=$(WinSysPath)
C:\Windows\System32\accessibilitycpl.dll=$(WinSysPath)
C:\Windows\System32\MSDATGRD.OCX=$(WinSysPath)
C:\Windows\System32\MSFLXGRD.OCX=$(WinSysPath)
C:\Windows\System32\MSHFLXGD.OCX=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\WORKstation\Minin project\LOADING\sample.exe=No
C:\Windows\System32\wmp.dll=No
C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE=No
E:\WORKstation\project\LOADING\sample.exe=No
C:\Program Files\Microsoft Office\Office12\EXCEL.EXE=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=ash_WIN

[Package|Standard Setup Package 1|IconGroups]
Group0=ash_WIN
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|ash_WIN]
Icon1=sample.exe
Title1=ash_WIN
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=e:\1\2
ProjectFolder=E:\WORKstation\project\LOADING
ServerSideCab=
File1=e:\1\2\setup.exe
File2=e:\1\2\Setup.Lst
File3=e:\1\2\sample.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
