Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\System32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\System32\ieframe.dll#Microsoft Internet Controls
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#C:\Program Files\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Reference=*\G{6BCBC023-7688-46F6-84B8-62238D26BD35}#9.0#0#c:\Program Files\Microsoft Visual Studio 9.0\Visual Studio Tools for Office\vspkgs\VSTAProject.dll\2#Visual Studio Tools for Applications Project Type Library
Reference=*\G{18BF4063-A8C4-11D1-AE5C-00600818410C}#7.0#0#C:\Windows\system32\VCMMGR.DLL#Visual Component Manager 6
Reference=*\G{A91BA813-A6DF-11D0-8A43-00A0C91E2ACD}#1.0#0#C:\Windows\system32\VSPKG.DLL#Visual Studio Bundling 1.0 Type Library
Reference=*\G{714DD4F6-7676-4BDE-925A-C2FEC2073F36}#1.0#0#C:\Windows\System32\AccessibilityCpl.dll#AccessibilityCplAdmin 1.0 Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=LOADING.frm
Form=after player.frm
Form=MDIForm1.frm
Module=Module1; Module1-labels-of-form2-after other forms visible.bas
Form=orderPlACE.frm
Form=BILL.frm
Form=Form7CARdetails.frm
Form=comments.frm
Form=Form3.frm
Form=Form4.frm
Form=admin.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Form10.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=Form11.frm
Form=Form1.frm
Form=Form2.frm
Form=..\..\project-clock\hhhh\Form4.frm
Form=..\..\project-clock\hhhh\Form.frm
Form=..\..\project-clock\hhhh\Form6j.frm
Form=Form12.frm
Form=Form13.frm
Form=Form14.frm
Form=Form15.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=DataReport1.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=,.frm
IconForm="Form1"
Startup="a1"
HelpFile=""
Title="miniPROJECT"
ExeName32="sample.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" asw"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
