version=10
hindex=20320
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=2&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=1269209&in=0&out=1269209&thumb=630000&seqcachename=Seq9_1460550527_18467&thumbpos=630000&selected=1
h=2016&type=2&name=6.jpg&path=D%3A%5Cuhd%20wallpapers%5C6.jpg&note=&creationtime=1460041886&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
trackclips=1
h=2835&horiginalclip=2016&name=6.jpg&offset=0&in=0&out=1269209&hlinked=0&fadeinduration=0&thumbpos=630000&htrack=12
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=3
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2835
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2016
groups=0
bookmarks=0
checksum=138962dc1bc74be769d43c024b3f7f4a02bec1eb36885d76b07236e24d4e875c
