Form1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIForm1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Module1 = 26, 26, 990, 431, 
Form5 = 182, 182, 1053, 648, , 0, 0, 0, 0, C
form6 = 208, 208, 1079, 674, , 0, 0, 0, 0, C
Form7 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form8 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 52, 52, 923, 518, , 0, 0, 0, 0, C
Form4 = 0, 0, 871, 466, , 0, 0, 0, 0, C
Form9 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form10 = 26, 26, 897, 492, , 0, 0, 0, 0, C
Form11 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
a1 = 52, 52, 923, 518, , 0, 0, 0, 0, C
a2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
a4 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
a5 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
a6 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form12 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form13 = 104, 104, 975, 570, , 0, 0, 0, 0, C
Form14 = 130, 130, 1001, 596, , 0, 0, 0, 0, C
Form15 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
a3 = 78, 78, 949, 544, , 0, 0, 0, 0, C
Form16 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form17 = 78, 78, 949, 544, , 0, 0, 0, 0, C
Form18 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form19 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form20 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DataReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form21 = 156, 156, 1027, 622, , 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Form22 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
